<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8C1D084C-C178-4A5D-84D5-9D8B94E39AB0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AdvCollision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseMenu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)block.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Block2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BlockArt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Character.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Crystal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CSVLoad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cursor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Enemy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnemyArt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MainCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Numbers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PauceMenu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plane.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Project.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectBehavior.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InputHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Score.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SelectStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Spikes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stairs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StairsArt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitleStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpikesArt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageLoad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringSprite2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitleMenu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TrickArtBase.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AdvCollision.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BaseMenu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)block.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Block2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BlockArt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Character.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Crystal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CSVLoad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cursor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Debug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Enemy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EnemyArt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MainCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Numbers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PauceMenu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Plane.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjectBehavior.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjectShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Score.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SelectStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Spikes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stairs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StairsArt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitleStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpikesArt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageLoad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringSprite2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitleMenu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TrickArtBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinMain.cpp" />
  </ItemGroup>
</Project>