<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8C1D084C-C178-4A5D-84D5-9D8B94E39AB0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)BGSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CircularMove.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ColorOut.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AdvCollision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseMenu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Block.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Crystal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Effect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EmptyObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fade.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FadeComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Goal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImageSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LinearMove.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Pause.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PauseMenu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Picture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PictureFrame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Pole.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PoleArt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RouteMove.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SelectStageMenu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FrameSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SquareMove.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TrickArtSystem\PNTStaticDraw2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TrickArtSystem\TADrawRenderTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TrickArtSystem\TrickArtBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TrickArtSystem\TrickArtDraw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TrickArtSystem\TrickArtSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI_LR.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI_Rank.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Result.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResultMenu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResultStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SinCurve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitleModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI_Crystal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CSVLoad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cursor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Enemy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI_FPS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI_Goalgauge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI_HP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MainCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Numbers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plane.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Project.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InputHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SelectStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Spikes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stairs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitleStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpikesArt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringSprite2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitleMenu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TrickArtBaseOld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI_Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)BGSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CircularMove.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ColorOut.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AdvCollision.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BaseMenu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Block.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Crystal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Effect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EmptyObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Fade.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FadeComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Goal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImageSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LinearMove.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Pause.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PauseMenu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Picture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PictureFrame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Pole.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PoleArt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RouteMove.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SelectStageMenu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FrameSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SquareMove.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TrickArtSystem\PNTStaticDraw2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TrickArtSystem\TADrawRenderTarget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TrickArtSystem\TrickArtBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TrickArtSystem\TrickArtDraw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UI_LR.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UI_Rank.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Result.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ResultMenu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ResultStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SinCurve.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitleModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UI_Crystal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CSVLoad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cursor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Debug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Enemy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UI_FPS.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UI_Goalgauge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UI_HP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MainCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Numbers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Plane.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SelectStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Spikes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stairs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitleStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpikesArt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringSprite2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitleMenu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TrickArtBaseOld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UI_Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinMain.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)TrickArtSystem\Shader\INCPNTStaticDraw2.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)TrickArtSystem\Shader\INCTrickArt.hlsli" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)TrickArtSystem\Shader\PSPNTStaticDraw2.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)TrickArtSystem\Shader\PSTrickArt.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)TrickArtSystem\Shader\VSPNTStaticDraw2.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)TrickArtSystem\Shader\VSTrickArt.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
    </FxCompile>
  </ItemGroup>
</Project>